# Energetic.WebApis.Contracts

./: ApiDto.cs  Energetic.WebApis.Contracts.csproj  ErrorDto.cs  ExternalAuthenticationProviderDto.cs  LoggedOutDto.cs  LoginDto.cs  LogoutDto.cs  README.md  RedirectDto.cs  RegistrationDto.cs  RoleDto.cs  RoleToCreateOrUpdateDto.cs  UserDto.cs  UserToCreateOrUpdateDto.cs
Commands/: LoginCommand.cs  LogoutICommand.cs
Responses/: AuthenticationProvidersResponse.cs  ODataCollection.cs  PermissionResponse.cs
