<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="ApiDto.cs" />
	  <Compile Remove="AuthenticationProvidersDto.cs" />
	  <Compile Remove="ErrorDto.cs" />
	  <Compile Remove="ExternalAuthenticationProviderDto.cs" />
	  <Compile Remove="LoggedOutDto.cs" />
	  <Compile Remove="LoginDto.cs" />
	  <Compile Remove="LogoutDto.cs" />
	  <Compile Remove="RedirectDto.cs" />
	  <Compile Remove="RegistrationDto.cs" />
	  <Compile Remove="RoleDto.cs" />
	  <Compile Remove="RoleToCreateOrUpdateDto.cs" />
	  <Compile Remove="UserDto.cs" />
	  <Compile Remove="UserToCreateOrUpdateDto.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Queries\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="System.Text.Json" Version="4.7.2" />
	</ItemGroup>


</Project>
